{
  "name": "ip-phone-verify",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "html-entities": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "md5": "^2.2.1",
    "nocache": "^2.1.0",
    "pug": "^3.0.1",
    "redis": "^3.0.2",
    "request": "^2.88.0",
    "stylus": "^0.54.8",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "version": "echo $npm_package_version",
    "start": "nodemon phone-verify.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
